<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3d</title>
	<style>
		*{margin: 0;padding: 0;}
		.stage{
			width:500px;
			height: 500px;
			transform-style: preserve-3d;
			/*perspective:200px;*/
		}
		.box{
			width:300px;
			height:300px;
			background-color: #000;
			/*transform-style: preserve-3d;*/
		}
		.box1{
			width:100px;
			height:100px;
			background-color: #f00;
			transform:translateZ(100px);
			-webkit-transform:translateZ(100px);
		}
		.box2{
			width:100px;
			height:100px;
			background-color: #ff0;
			transform:translateZ(-100px);
			-webkit-transform:translateZ(-100px);
		}
		.rotate{ 
			animation:rotate 10s infinite linear;
			-webkit-animation:rotate 10s infinite linear;
		}
		@-webkit-keyframes rotate{
			0%{
				-webkit-transform:rotateY(0deg);
				transform:rotateY(0deg);
			}
			100%{
				-webkit-transform:rotateY(360deg);
				transform:rotateY(360deg);
			}
		}
		@keyframes rotate{
			0%{
				transform:rotateY(0deg);
			}
			100%{
				transform:rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="stage rotate">
		<div class="box ">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
	</div>
</body>
</html>